GITHUB_ID = "b65413a172562f53e581"
GITHUB_SECRET = "341c9908e44b7ce0f26e00f9aec588b19f9ddfda"
DATABASE_URL = "postgres://HusseinMansourIQ:iZL6tyFm1nGI@ep-sparkling-term-095991.eu-central-1.aws.neon.tech/hate"
SHADOW_DATABASE_URL = "postgres://HusseinMansourIQ:iZL6tyFm1nGI@ep-sparkling-term-095991.eu-central-1.aws.neon.tech/shadow"
